spring.application.name=service-turbine
server.port=8200
turbine.app-config=eureka-client,eureka-ribbon-client
turbine.cluster-name-expression=new String("default")
eureka.client.service-url.defaultZone=http:localhost:8100/eureka/