###### server ######
server.port=8080

###### jdbc ######
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cppba_new
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

########## 系统应用户ID ##########
USER_ID=1

########## image ##########
#图片本地地址
FILE_SYSTEM_PATH=../../FileSystem
#图片服务器地址
FILE_SERVER_URL =http://image.cppba.com


########## email ##########
#发送人用户名
EMAIL_USERNAME=Service01@51dong.cc
#发送人密码
EMAIL_PASSWORD=Service.01
#邮件服务器smtp
EMAIL_SMTP=smtp.mxhichina.com
#接收通知
EMAIL_SERVER=Service01@51dong.cc

########## aliyun-oss ##########
ENDPOINT=http://oss-cn-hongkong.aliyuncs.com
ACCESSKEYID=KCsxSw9uWTJSz90h
ACCESSKEYSECRET =JMlEEkI3nlXF1rkdBDzk9RtH1X5aD3
BUCKETNAME=hk-filesystem

########## 前端模板文件夹 ##########
TEMPLATE_TYPE=default

########## 静态资源 ##########
#通用静态资源地址,如:jquery、bootstrap
STATIC_PUBLIC_URL=http://127.0.0.1/public-static
#项目资源地址
STATIC_PRIVATE_URL=http://127.0.0.1/cppba-spring-boot-static
