eureka.client.service-url.defaultZone=http://localhost:8100/eureka/
server.port=5000
spring.application.name=getway-server
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411
zuul.routes.api-a.path=/user-api/**
zuul.routes..api-a.serviceId=user-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest